version: '3'

services:
 db:
    image: mysql:5.7
    container_name: gathering_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: gathering
      MYSQL_USER: henrio
      MYSQL_PASSWORD: revian123
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
 db_data: